<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz App</title>
    <link rel="stylesheet" href="styles.css">
    <script src="form.js" defer></script>
</head>
<body>
    <header><h1>Quiz App</h1>
    </header>
    <main>
     <form action="" data-js="form">
        <fieldset data-js="field"> 
            <legend>Add a new card:</legend>
            <div class="form-container">
            <label for="question">Your question:</label>
            <textarea name="question" id="question" cols="20" rows="5" maxlength="300" data-js="yourquestion"></textarea>
            <label for="answer">Your answer:</label>
            <textarea name="answer" id="answer" cols="20" rows="5" maxlength="300" data-js="youranswer"></textarea>
            <label for="tag">Your tag:</label>
            <input type="text" name="tag" id="tag" maxlength="10" data-js="yourtag">
            <button type="submit" data-js="submitbutton">Submit</button><ul data-js="list"></ul>
        </div>
        </fieldset>
     </form>   
    </main>
    <footer>
            <nav class="navbar">
                <a href="index.html"><img src="img/home.png" alt="home" class="img"></a>
                <a href="bookmarks.html"><img src="img/bookmark.png" alt="bookmark" class="img"></a>
                <a href="form.html"><img src="img/form.png" alt="form" class="current-tab img"></a>
                <a href="profile.html"><img src="img/profile.png" alt="profile" class="img"></a>
            </nav>
    </footer>
</body>
</html>





